<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: #b83939;
        }
        input:focus{
            font-size: 30px;
            color: red;
        }
        li:nth-child(2n+1){
            background-color: sandybrown;
        }
        .container{
            background-color: skyblue;
        }
        div{
            height: 100px;
            width: 100px;
        }
        #first{
            background-color: springgreen;
        }
        #second{
            background-color: teal;
            position:relative;
            bottom:70px;
            left: 30px;
        }
        #third{
            background-color:tomato;
            position: relative;
            bottom: 130px;
            left: 75px;
        }
    </style>
</head>
<body>
    <h1>Hellothis is ghead</h1>
    <h3>i can push to github</h3>
    <input type="text">
    <br>
    <button>click me baby!!</button>
    <ul>
        <li>Alia</li>
        <li>Dalia</li>
        <li>Malia</li>
        <li>Salia</li>
        <li>Jalia</li>
        <li>Tolia</li>
        <li>Gelia</li>
    </ul>

    <section class="container">
        <div id="first"></div>
        <div id="second"></div>
        <div id="third"></div>

    </section>

    <div class="audio">
        <audio controls src="assets/goat.mp3"></audio>
    </div>

</body>
</html>