<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
        .container{
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            flex-direction: row;
            flex-wrap: wrap;
        }
        .food{
            border: 3px solid lightgray;
            border-radius: 30px;
            margin: 10px;
            width: 350px
        }

        .food img{
            width: 100%;
        }

        /* @media (max-width: 760px) {
            .container{
                flex-direction: column;
            }
            .container .food {
                background-color: rosybrown;
            }
            
        } */
    </style>
</head>
<body>
    <div class="container">
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores molestiae, quam ratione odit molestias non sunt aperiam ea enim nostrum tempora deleniti. Repudiandae eveniet maxime dolorem, deserunt autem eos ratione aperiam vel magni dicta harum, distinctio tenetur commodi in. Esse?</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Placeat rem aliquam eveniet iure. Nihil beatae autem facilis porro veniam magni qui, exercitationem molestias numquam officia ipsam explicabo nulla dolore error odio blanditiis id nobis, ut cupiditate cumque molestiae? Mollitia vitae eum possimus eaque suscipit repellat unde eveniet fugiat?</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Illum non reprehenderit nesciunt consequatur sit magnam quae sed iure expedita laudantium repudiandae maiores architecto nisi veritatis impedit, ipsam laboriosam quis. Aspernatur possimus vel odit nam quod quaerat sunt expedita. Vero maxime totam magnam consequuntur, aperiam fuga sint accusantium doloribus.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Est, laborum. Similique, repellendus inventore? Hic quod exercitationem voluptatem perferendis architecto quidem, ipsum dolores maiores. Est repellendus totam ipsa et explicabo odit aut atque cum, eveniet quo. Velit nemo, quod explicabo odio cumque inventore. Harum deleniti nostrum sequi illo quis!</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Quas facilis expedita dolor harum velit asperiores, suscipit eveniet ullam adipisci aut quaerat nobis iste fugiat! Magnam pariatur odio, minima eius voluptatibus architecto quos ullam et alias aliquid numquam accusantium saepe, nam repudiandae veniam blanditiis odit quod quasi facere dolorem.</p>
        </div>
        <div class="food">
            <img src="assets/food.png" alt="">
            <p>Iusto, nobis velit! Aliquam, tenetur facilis! Saepe dolore soluta placeat accusantium deserunt cumque, laudantium, suscipit a tenetur enim id dolor reprehenderit aliquid dolorum eligendi, velit quam rerum. Magnam et, vero sint nostrum labore autem, ullam hic, inventore ea ipsam dignissimos.</p>
        </div>

    </div>
    
    
</body>
</html>